spring.application.name=midterm


# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/classactivity
spring.datasource.username=root
spring.datasource.password=123456789


# Hibernate Properties (JPA Implementation)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  

# Show generated SQL in logs
spring.jpa.show-sql=true

# Set logging level for application packages
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework=WARN