spring.application.name=MVC

#H2 Database Configurations
#spring.datasource.url=jdbc:h2:mem:employeesdb
spring.datasource.url=jdbc:h2:file:./data/employeesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
