spring.application.name=MVC


spring.datasource.url=jdbc:mysql://localhost:3306/classactivity
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123456789
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set logging level for application packages
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework=WARN
