<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <script th:if="${passwordMessage}">
        alert("[[${passwordMessage}]]");
    </script>
</head>

<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="container">
    <h2>Admin Dashboard</h2>
    <a href="/admin/create-student" class="btn">Create Student</a>
    <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${students}">
            <td th:text="${student.id}"></td>
            <td th:text="${student.name}"></td>
            <td th:text="${student.email}"></td>
            <td>
                <a th:href="@{/admin/view-student/{id}(id=${student.id})}" class="btn">View</a>
                <a th:href="@{/admin/edit-student/{id}(id=${student.id})}" class="btn">Edit</a>
                <a th:href="@{/admin/delete-student/{id}(id=${student.id})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>