<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Student</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="container">
    <h2>Edit Student</h2>
    <form th:action="@{/admin/update-student/{id}(id=${student.id})}" method="post" th:object="${student}">
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" required>

        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required>

        <button type="submit" class="btn">Update</button>

    </form>
    <a href="/admin/dashboard" class="btn">Go Back to Dashboard</a>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>