<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Details</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<div class="container">
    <h2>Student Details</h2>

    <!-- Student Details -->
    <div>
        <p><strong>Name:</strong> <span th:text="${student.name}"></span></p>
        <p><strong>Email:</strong> <span th:text="${student.email}"></span></p>
        <p><strong>Created Date:</strong> <span th:text="${student.createdAt}"></span></p>
        <p><strong>Modified Date:</strong> <span th:text="${student.updatedAt}"></span></p>
    </div>

    <!-- Enrollment History -->
    <h3>Enrollment History</h3>
    <table>
        <thead>
        <tr>
            <th>Course Name</th>
            <th>Enrolled At</th>
            <th>Dropped At</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="enrollment : ${enrollments}">
            <td th:text="${enrollment.course.name}"></td>
            <td th:text="${enrollment.enrolledAt}"></td>
            <td th:text="${enrollment.droppedAt}"></td>
        </tr>
        </tbody>
    </table>

    <a href="/admin/dashboard" class="btn">Back to Dashboard</a>
</div>

<div th:replace="fragments/footer :: footer"></div>
</body>
</html>