<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="container">
    <h2>Welcome, <span th:text="${student.name}"></span></h2>
    <a href="/student/registered-courses" class="btn">View Registered Courses</a>
    <a href="/student/profile" class="btn">Profile</a>

    <!-- Success and Error Messages -->
    <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
    <div th:if="${errorMessage}" class="alert alert-error" th:text="${errorMessage}"></div>

    <h3>Available Courses</h3>
    <table>
        <thead>
        <tr>
            <th>Course Name</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="course : ${availableCourses}">
            <td th:text="${course.name}"></td>
            <td th:text="${course.description}"></td>
            <td>
                <form th:action="@{/student/enroll-course/{id}(id=${course.id})}" method="post">
                    <button type="submit" class="btn">Enroll</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>