<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Profile</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<h2>Student Profile</h2>

<div th:if="${successMessage}" class="success-message">
    <p th:text="${successMessage}"></p>
</div>

<form th:action="@{/student/profile/update}" th:object="${student}" method="post">
    <input type="hidden" th:field="*{id}">

    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}" required>

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" required>



    <button type="submit">Update Profile</button>

</form>
<a href="/student/dashboard" class="btn">Go Back to Dashboard</a>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>
