<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registered Courses</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="container">
    <h2>Your Registered Courses</h2>
    <a href="/student/dashboard" class="btn">Back to Dashboard</a>

    <!-- Success and Error Messages -->
    <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
    <div th:if="${errorMessage}" class="alert alert-error" th:text="${errorMessage}"></div>

    <h3>Enrolled Courses</h3>
    <table>
        <thead>
        <tr>
            <th>Course Name</th>
            <th>Description</th>
            <th>Enrolled At</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="enrollment : ${enrollments}">
            <td th:text="${enrollment.course.name}"></td>
            <td th:text="${enrollment.course.description}"></td>
            <td th:text="${enrollment.enrolledAt}"></td>
            <td>
                <form th:action="@{/student/drop-course/{id}(id=${enrollment.id})}" method="post">
                    <button type="submit" class="btn btn-danger">Drop</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>