<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students Listing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f7fc;
        margin: 0;
        padding-top: 80px;
    }

    .navbar {
        background: linear-gradient(to right, #007bff, #00c6ff);
        padding: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
        color: white;
        font-weight: bold;
        font-size: 20px;
    }

    .btn-outline-info {
        color: white;
        border-color: white;
    }

    .btn-outline-info:hover {
        background-color: white;
        color: #007bff;
    }

    .card {
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .card-body h4 {
        color: #007bff;
        font-weight: bold;
    }

    .form-group label {
        font-weight: bold;
        color: #333;
    }

    .form-control {
        border-radius: 5px;
        border: 1px solid #ced4da;
        padding: 10px;
        transition: all 0.3s ease;
    }

    .form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    .btn-success {
        background: #28a745;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 16px;
        transition: 0.3s;
    }

    .btn-success:hover {
        background: #218838;
    }
    </style>
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-light bg-light shadow w-100" style="position: fixed; z-index: 1;">
    <a class="navbar-brand" href="#">
        Students List &nbsp;&nbsp;
        <a href="addStudent" class="btn btn-outline-info"><i class="fa-solid fa-plus"></i> Add Student</a>
    </a>
</nav>
<br><br><br><br>
<table class="table table-hover">
    <thead class="bg-dark text-light">
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">Age</th>
        <th scope="col">Gender</th>
        <th scope="col">Email</th>
        <th scope="col">City</th>
        <th scope="col">Date of Birth</th>
        <th scope="col">Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${students}">
        <td th:text="${student.id}"></td>
        <td th:text="${student.name}"></td>
        <td th:text="${student.age}"></td>
        <td th:text="${student.gender}"></td>
        <td th:text="${student.email}"></td>
        <td th:text="${student.city}"></td>
        <td th:text="${student.dateOfBirth}"></td>
        <td>
            <a th:href="@{/update/{id}(id=${student.id})}" class="btn btn-primary"><i class="fa-solid fa-pencil"></i></a>
            <a th:href="@{/delete/{id}(id=${student.id})}" class="btn btn-danger"><i class="fa-solid fa-trash"></i></a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
