/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background: rgba(0, 123, 255, 0.8);
    backdrop-filter: blur(10px);
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header nav {
    margin-top: 10px;
}

header nav a {
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 8px;
    background: linear-gradient(135deg, #007BFF, #00D4FF);
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

header nav a:hover {
    background: linear-gradient(135deg, #0056D2, #0099CC);
    transform: translateY(-2px);
    box-shadow: 0px 8px 15px rgba(0, 212, 255, 0.3);
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
}

/* Buttons & Links */
.btn, button {
    display: inline-block;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

/* Primary Button */
.btn-primary, button.btn-primary {
    background: linear-gradient(135deg, #007BFF, #00D4FF);
    color: white;
}

.btn-primary:hover, button.btn-primary:hover {
    background: linear-gradient(135deg, #0056D2, #0099CC);
    transform: translateY(-2px);
    box-shadow: 0px 8px 15px rgba(0, 212, 255, 0.3);
}

/* Danger Button */
.btn-danger, button.btn-danger {
    background: linear-gradient(135deg, #FF4C4C, #D60000);
    color: white;
}

.btn-danger:hover, button.btn-danger:hover {
    background: linear-gradient(135deg, #D60000, #990000);
    transform: translateY(-2px);
    box-shadow: 0px 8px 15px rgba(255, 76, 76, 0.3);
}

/* Success Button */
.btn-success, button.btn-success {
    background: linear-gradient(135deg, #28a745, #1d8348);
    color: white;
}

.btn-success:hover, button.btn-success:hover {
    background: linear-gradient(135deg, #1d8348, #166534);
    transform: translateY(-2px);
    box-shadow: 0px 8px 15px rgba(40, 167, 69, 0.3);
}

/* Warning Button */
.btn-warning, button.btn-warning {
    background: linear-gradient(135deg, #FFC107, #FFAA00);
    color: black;
}

.btn-warning:hover, button.btn-warning:hover {
    background: linear-gradient(135deg, #FFAA00, #D88A00);
    transform: translateY(-2px);
    box-shadow: 0px 8px 15px rgba(255, 193, 7, 0.3);
}

/* Form Styles */
form {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: 20px auto;
    transition: all 0.3s ease-in-out;
}

form:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 14px;
    color: #555;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
    font-size: 14px;
}

form input:focus {
    border-color: #007BFF;
    box-shadow: 0px 4px 8px rgba(0, 123, 255, 0.3);
    outline: none;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

table th, table td {
    padding: 14px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

table th {
    background: linear-gradient(135deg, #007BFF, #00D4FF);
    color: white;
}

table tr:hover {
    background: #f1f1f1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    form {
        max-width: 100%;
        padding: 15px;
    }

    table {
        font-size: 12px;
    }
}
